[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = webhook.webhook-system.svc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = webhook
DNS.2 = webhook.webhook-system
DNS.3 = webhook.webhook-system.svc
DNS.4 = webhook.webhook-system.svc.cluster.local

# 이 부분은 실습시 삭제 부탁합니다.
# crt 생성 명령어
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  #-keyout tls.key -out tls.crt -config tls.conf
# Secret 생성
#kubectl create secret tls webhook-tls \
#  --cert=./tls/tls.crt \
#  --key=./tls/tls.key \
#  -n webhook-system